# test_demo

./: pom.xml  readme.md
src/main/java/com/example/test_demo/: TestDemoApplication.java
src/main/java/com/example/test_demo/entity/: User.java
src/main/java/com/example/test_demo/mapper/: UserMapper.java
src/main/java/com/example/test_demo/service/: UserService.java
src/main/resources/: application.properties  init.sql
src/test/java/com/example/test_demo/: userInsert.java
